<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5M-Sh-UQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mgt-y8-5cx">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="W5M-Sh-UQK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc7-GA-9CM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9IV-LR-HoR" kind="relationship" relationship="viewControllers" id="qsi-kP-eXV"/>
                        <segue destination="rCE-bp-hZ9" kind="relationship" relationship="viewControllers" id="ER1-7k-2EI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piQ-Dk-Ox6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-546"/>
        </scene>
        <!--Simple-->
        <scene sceneID="sh6-E7-nEf">
            <objects>
                <navigationController id="9IV-LR-HoR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" image="list.bullet" catalog="system" id="Cyk-X2-IiC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c66-Jp-RgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s7d-b8-7IG" kind="relationship" relationship="rootViewController" id="Zd2-0B-X4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4w-J2-Jxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="165"/>
        </scene>
        <!--SimpleView-->
        <scene sceneID="Mg4-aI-wk6">
            <objects>
                <viewControllerPlaceholder storyboardName="SimpleView" id="s7d-b8-7IG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="su3-hU-Pth"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Q-QE-1Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="706"/>
        </scene>
        <!--Pretty-->
        <scene sceneID="kUu-7e-YaD">
            <objects>
                <navigationController id="rCE-bp-hZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pretty" image="square.grid.2x2" catalog="system" id="xrM-tg-D1M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M6f-y2-Ndd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QXV-k6-pAF" kind="relationship" relationship="rootViewController" id="Sag-j9-lsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hn-3q-ms4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="165"/>
        </scene>
        <!--PrettyView-->
        <scene sceneID="ZLH-Y5-ymn">
            <objects>
                <viewControllerPlaceholder storyboardName="PrettyView" id="QXV-k6-pAF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PRy-8i-gsJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAn-qU-uj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
